ATTENTION before starting the project you need the id of the bot account FOLLOW THESE STEPS:

send (bot) credentials to this email: ZoeyBotV1@gmail.com

once the reply is received, copy the whole message and paste it on the .auth file

then start the project by clicking "Run"

your bot is online :)

if you need help please do not hesitate to contact me! here is my discord server: https://discord.com/invite/7u4Eh8cjyh

if you want to support me here is my youtube channel: https://www.youtube.com/channel/UCyY8uKja9DAOqirMWWjH8nw
